# gapseq version: 1.3.1 fb7fbcb7
# Transporter sequence DB md5sum: b99a77e (2024-09-17)
id	tc	sub	exid	rea	qseqid	pident	evalue	bitscore	qcovs	stitle	sstart	send	comment
gnl|TC-DB|Q50E47|1.A.98.1.2	1.A.98.1.2	potassium	EX_cpd00205_e0	rxn05206,rxn27350	gnl|TC-DB|Q50E47|1.A.98.1.2	34.783	4.4	18.5	78	PVU68218.1 nucleotide pyrophosphatase [Sulfolobus sp. SCGC AB-777_G05]	36	80	transporter
gnl|TC-DB|P71470|1.C.29.1.1	1.C.29.1.1	potassium	EX_cpd00205_e0	rxn05206,rxn27350	gnl|TC-DB|P71470|1.C.29.1.1	25.000	1.8	19.2	75	PVU68092.1 DedA family protein [Sulfolobus sp. SCGC AB-777_G05]	75	122	transporter
gnl|TC-DB|Q8TDX7|1.I.1.1.3	1.I.1.1.3	Potassium	EX_cpd00205_e0	rxn05206,rxn27350	gnl|TC-DB|Q8TDX7|1.I.1.1.3	26.295	2.38e-11	57.4	75	PVU68260.1 serine/threonine protein kinase [Sulfolobus sp. SCGC AB-777_G05]	350	585	transporter
gnl|TC-DB|P53157|2.A.105.1.1	2.A.105.1.1	pyruvate	EX_cpd00020_e0	rxn05469,rxn09217,rxn09717,rxn09832	gnl|TC-DB|P53157|2.A.105.1.1	24.771	4.9	20.0	82	PVU68124.1 hypothetical protein DDW01_00825 [Sulfolobus sp. SCGC AB-777_G05]	94	184	transporter
gnl|TC-DB|C4B4V9|2.A.1.1.116	2.A.1.1.116	arabinose	EX_cpd00185_e0	rxn12574	gnl|TC-DB|C4B4V9|2.A.1.1.116	25.897	1.13e-17	78.2	75	PVU68021.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	50	416	transporter
gnl|TC-DB|C4B4V9|2.A.1.1.116	2.A.1.1.116	arabinose	EX_cpd00224_e0	rxn05500,rxn08140,rxn08141	gnl|TC-DB|C4B4V9|2.A.1.1.116	25.897	1.13e-17	78.2	75	PVU68021.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	50	416	transporter
gnl|TC-DB|C4B4V9|2.A.1.1.116	2.A.1.1.116	xylose	EX_cpd00154_e0	rxn05671,rxn09384	gnl|TC-DB|C4B4V9|2.A.1.1.116	25.897	1.13e-17	78.2	75	PVU68021.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	50	416	transporter
gnl|TC-DB|AIU34725.1|2.A.1.1.131	2.A.1.1.131	inositol	EX_cpd00121_e0	rxn05593,rxn08752	gnl|TC-DB|AIU34725.1|2.A.1.1.131	21.239	7.40e-12	60.1	84	PVU68021.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	58	476	transporter
gnl|TC-DB|O74849|2.A.1.1.22	2.A.1.1.22	fructose	EX_cpd00082_e0	rxn09681	gnl|TC-DB|O74849|2.A.1.1.22	23.832	3.74e-16	73.9	75	PVU68021.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	79	476	transporter
gnl|TC-DB|QLE11221|2.A.1.1.404	2.A.1.1.404	glucose	EX_cpd00027_e0	rxn05573,rxn08616,rxn09679,rxn09875,rxn08617	gnl|TC-DB|QLE11221|2.A.1.1.404	23.628	6.62e-04	35.0	77	PVU68021.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	79	476	transporter
gnl|TC-DB|O52733|2.A.1.1.41	2.A.1.1.41	xylose	EX_cpd00154_e0	rxn05671,rxn09384	gnl|TC-DB|O52733|2.A.1.1.41	26.923	1.68e-22	92.8	79	PVU68021.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	43	414	transporter
gnl|TC-DB|P0AAS9|2.A.114.1.1	2.A.114.1.1	pyruvate	EX_cpd00020_e0	rxn05469,rxn09217,rxn09717,rxn09832	gnl|TC-DB|P0AAS9|2.A.114.1.1	24.490	0.061	23.5	75	PVU67996.1 hypothetical protein DDW01_01515 [Sulfolobus sp. SCGC AB-777_G05]	110	148	transporter
gnl|TC-DB|Q9JIF3|2.A.1.1.46	2.A.1.1.46	glucose	EX_cpd00027_e0	rxn05573,rxn08616,rxn09679,rxn09875,rxn08617	gnl|TC-DB|Q9JIF3|2.A.1.1.46	23.111	8.35e-08	47.4	85	PVU68021.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	63	476	transporter
gnl|TC-DB|Q0SE66|2.A.1.1.81	2.A.1.1.81	glucose	EX_cpd00027_e0	rxn05573,rxn08616,rxn09679,rxn09875,rxn08617	gnl|TC-DB|Q0SE66|2.A.1.1.81	24.205	4.05e-16	73.6	80	PVU68021.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	43	417	transporter
gnl|TC-DB|P37594|2.A.1.3.14	2.A.1.3.14	chloride	EX_cpd00099_e0	rxn08233,rxn30474	gnl|TC-DB|P37594|2.A.1.3.14	22.474	1.51e-08	49.7	95	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	33	482	transporter
gnl|TC-DB|P0AEJ0|2.A.1.3.2	2.A.1.3.2	arabinose	EX_cpd00185_e0	rxn12574	gnl|TC-DB|P0AEJ0|2.A.1.3.2	25.296	1.00e-19	84.7	80	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	33	437	transporter
gnl|TC-DB|P0AEJ0|2.A.1.3.2	2.A.1.3.2	arabinose	EX_cpd00224_e0	rxn05500,rxn08140,rxn08141	gnl|TC-DB|P0AEJ0|2.A.1.3.2	25.296	1.00e-19	84.7	80	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	33	437	transporter
gnl|TC-DB|P0AEJ0|2.A.1.3.2	2.A.1.3.2	arginine	EX_cpd00051_e0	rxn05303,rxn08154,rxn09783,rxn12437,rxn13228,rxn30457,rxn10840,rxn33718	gnl|TC-DB|P0AEJ0|2.A.1.3.2	25.296	1.00e-19	84.7	80	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	33	437	transporter
gnl|TC-DB|P0AEJ0|2.A.1.3.2	2.A.1.3.2	deoxycholate	EX_cpd02733_e0	rxn43262	gnl|TC-DB|P0AEJ0|2.A.1.3.2	25.296	1.00e-19	84.7	80	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	33	437	transporter
gnl|TC-DB|P0AEJ0|2.A.1.3.2	2.A.1.3.2	histidine	EX_cpd00119_e0	rxn05299,rxn08719,rxn09744,rxn13314,rxn34384	gnl|TC-DB|P0AEJ0|2.A.1.3.2	25.296	1.00e-19	84.7	80	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	33	437	transporter
gnl|TC-DB|P0AEJ0|2.A.1.3.2	2.A.1.3.2	lysine	EX_cpd00039_e0	rxn05305,rxn08854,rxn08855,rxn09674,rxn09740,rxn12378,rxn13343,rxn10834,rxn33297	gnl|TC-DB|P0AEJ0|2.A.1.3.2	25.296	1.00e-19	84.7	80	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	33	437	transporter
gnl|TC-DB|O32182|2.A.1.3.33	2.A.1.3.3	chloride	EX_cpd00099_e0	rxn08233,rxn30474	gnl|TC-DB|O32182|2.A.1.3.33	27.644	4.36e-38	139	75	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	11	418	transporter
gnl|TC-DB|O32182|2.A.1.3.33	2.A.1.3.3	cysteine	EX_cpd00084_e0	rxn09690	gnl|TC-DB|O32182|2.A.1.3.33	27.644	4.36e-38	139	75	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	11	418	transporter
gnl|TC-DB|O32182|2.A.1.3.33	2.A.1.3.3	deoxyuridine	EX_cpd00412_e0	rxn08376,rxn09685,rxn12418	gnl|TC-DB|O32182|2.A.1.3.33	27.644	4.36e-38	139	75	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	11	418	transporter
gnl|TC-DB|O32182|2.A.1.3.33	2.A.1.3.3	sodium	EX_cpd00971_e0	rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|TC-DB|O32182|2.A.1.3.33	27.644	4.36e-38	139	75	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	11	418	transporter
gnl|TC-DB|O32182|2.A.1.3.33	2.A.1.3.3	sulfate	EX_cpd00048_e0	rxn05651,rxn12369,rxn12811,rxn13116,rxn34447,rxn34531,rxn05238,rxn31171,rxn31183,rxn32972,rxn32975,rxn34545	gnl|TC-DB|O32182|2.A.1.3.33	27.644	4.36e-38	139	75	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	11	418	transporter
gnl|TC-DB|O32182|2.A.1.3.33	2.A.1.3.3	uridine	EX_cpd00249_e0	rxn05199,rxn09371,rxn10895,rxn12460	gnl|TC-DB|O32182|2.A.1.3.33	27.644	4.36e-38	139	75	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	11	418	transporter
gnl|TC-DB|Q5HE38|2.A.1.3.39	2.A.1.3.39	sodium	EX_cpd00971_e0	rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|TC-DB|Q5HE38|2.A.1.3.39	20.500	1.73e-16	74.7	83	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	20	418	transporter
gnl|TC-DB|Q5HE38|2.A.1.3.39	2.A.1.3.39	sulfate	EX_cpd00048_e0	rxn05651,rxn12369,rxn12811,rxn13116,rxn34447,rxn34531,rxn05238,rxn31171,rxn31183,rxn32972,rxn32975,rxn34545	gnl|TC-DB|Q5HE38|2.A.1.3.39	20.500	1.73e-16	74.7	83	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	20	418	transporter
gnl|TC-DB|P96712|2.A.1.3.50	2.A.1.3.50	chloride	EX_cpd00099_e0	rxn08233,rxn30474	gnl|TC-DB|P96712|2.A.1.3.50	26.768	3.58e-33	125	75	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	33	425	transporter
gnl|TC-DB|Q0S4G7|2.A.1.3.64	2.A.1.3.64	cholate	EX_cpd00526_e0	rxn47305	gnl|TC-DB|Q0S4G7|2.A.1.3.64	30.516	3.45e-49	170	79	PVU68130.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	8	418	transporter
gnl|TC-DB|AHL29283.1|2.A.1.9.12	2.A.1.9.12	phosphate	EX_cpd00009_e0	rxn05210,rxn05312,rxn05313,rxn09120,rxn09723,rxn09811,rxn09833,rxn09872,rxn12450,rxn34261,rxn34397,rxn34522	gnl|TC-DB|AHL29283.1|2.A.1.9.12	23.305	3.57e-10	55.1	82	PVU68021.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	2	418	transporter
gnl|TC-DB|A5H2U6|2.A.1.9.6	2.A.1.9.6	phosphate	EX_cpd00009_e0	rxn05210,rxn05312,rxn05313,rxn09120,rxn09723,rxn09811,rxn09833,rxn09872,rxn12450,rxn34261,rxn34397,rxn34522	gnl|TC-DB|A5H2U6|2.A.1.9.6	20.962	2.13e-05	39.7	92	PVU68021.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	12	454	transporter
gnl|TC-DB|Q09852|2.A.1.9.8	2.A.1.9.8	phosphate	EX_cpd00009_e0	rxn05210,rxn05312,rxn05313,rxn09120,rxn09723,rxn09811,rxn09833,rxn09872,rxn12450,rxn34261,rxn34397,rxn34522	gnl|TC-DB|Q09852|2.A.1.9.8	21.290	5.87e-04	35.0	81	PVU68021.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	13	418	transporter
gnl|TC-DB|P0A754|2.A.37.1.1	2.A.37.1.1	potassium	EX_cpd00205_e0	rxn05595,rxn05596,rxn08769,rxn08770,rxn10820,rxn38724	gnl|TC-DB|P0A754|2.A.37.1.1	22.449	3.7	20.8	75	PVU68038.1 pyridine nucleotide-disulfide oxidoreductase [Sulfolobus sp. SCGC AB-777_G05]	189	333	transporter
gnl|TC-DB|P23516|2.A.52.1.1	2.A.52.1.1	nickel	EX_cpd00244_e0	rxn08990,rxn08992,rxn10581,rxn13730	gnl|TC-DB|P23516|2.A.52.1.1	45.424	3.36e-75	229	83	PVU68051.1 HoxN/HupN/NixA family nickel/cobalt transporter [Sulfolobus sp. SCGC AB-777_G05]	48	335	transporter
gnl|TC-DB|P96454|2.A.52.1.2	2.A.52.1.2	cobalt	EX_cpd00149_e0	rxn08240,rxn13681,rxn08242,rxn10474	gnl|TC-DB|P96454|2.A.52.1.2	34.164	4.70e-45	151	79	PVU68051.1 HoxN/HupN/NixA family nickel/cobalt transporter [Sulfolobus sp. SCGC AB-777_G05]	8	275	transporter
gnl|TC-DB|P96454|2.A.52.1.2	2.A.52.1.2	nickel	EX_cpd00244_e0	rxn08990,rxn08992,rxn10581,rxn13730	gnl|TC-DB|P96454|2.A.52.1.2	34.164	4.70e-45	151	79	PVU68051.1 HoxN/HupN/NixA family nickel/cobalt transporter [Sulfolobus sp. SCGC AB-777_G05]	8	275	transporter
gnl|TC-DB|Q48262|2.A.52.1.4	2.A.52.1.4	nickel	EX_cpd00244_e0	rxn08990,rxn08992,rxn10581,rxn13730	gnl|TC-DB|Q48262|2.A.52.1.4	46.512	1.47e-68	212	77	PVU68051.1 HoxN/HupN/NixA family nickel/cobalt transporter [Sulfolobus sp. SCGC AB-777_G05]	28	275	transporter
gnl|TC-DB|G8RFY4|2.A.52.1.5	2.A.52.1.5	nickel	EX_cpd00244_e0	rxn08990,rxn08992,rxn10581,rxn13730	gnl|TC-DB|G8RFY4|2.A.52.1.5	44.224	1.03e-71	220	85	PVU68051.1 HoxN/HupN/NixA family nickel/cobalt transporter [Sulfolobus sp. SCGC AB-777_G05]	45	339	transporter
gnl|TC-DB|Q45247|2.A.52.1.6	2.A.52.1.6	nickel	EX_cpd00244_e0	rxn08990,rxn08992,rxn10581,rxn13730	gnl|TC-DB|Q45247|2.A.52.1.6	43.345	9.53e-69	214	76	PVU68051.1 HoxN/HupN/NixA family nickel/cobalt transporter [Sulfolobus sp. SCGC AB-777_G05]	48	333	transporter
gnl|TC-DB|O05804|2.A.52.1.7	2.A.52.1.7	nickel	EX_cpd00244_e0	rxn08990,rxn08992,rxn10581,rxn13730	gnl|TC-DB|O05804|2.A.52.1.7	38.988	6.51e-66	206	89	PVU68051.1 HoxN/HupN/NixA family nickel/cobalt transporter [Sulfolobus sp. SCGC AB-777_G05]	19	339	transporter
gnl|TC-DB|Q7S3L8|2.A.52.1.8	2.A.52.1.8	nickel	EX_cpd00244_e0	rxn08990,rxn08992,rxn10581,rxn13730	gnl|TC-DB|Q7S3L8|2.A.52.1.8	35.185	1.16e-43	149	78	PVU68051.1 HoxN/HupN/NixA family nickel/cobalt transporter [Sulfolobus sp. SCGC AB-777_G05]	43	339	transporter
gnl|TC-DB|P60694|2.A.63.1.3	2.A.63.1.3	sodium	EX_cpd00971_e0	rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|TC-DB|P60694|2.A.63.1.3	24.390	1.7	20.8	85	PVU68214.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	47	121	transporter
gnl|TC-DB|O05260|2.A.63.1.4	2.A.63.1.4	sodium	EX_cpd00971_e0	rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|TC-DB|O05260|2.A.63.1.4	27.731	0.75	21.9	96	PVU68079.1 AAA family ATPase, partial [Sulfolobus sp. SCGC AB-777_G05]	57	172	transporter
gnl|TC-DB|C7G3J3|2.A.63.2.1	2.A.63.2.1	sodium	EX_cpd00971_e0	rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|TC-DB|C7G3J3|2.A.63.2.1	22.892	5.2	18.9	94	PVU68133.1 hypothetical protein DDW01_00775 [Sulfolobus sp. SCGC AB-777_G05]	38	116	transporter
gnl|TC-DB|Q8GRB0|3.A.1.14.8	3.A.1.14.8	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q8GRB0|3.A.1.14.8	19.608	4.1	21.6	76	PVU67997.1 disulfide reductase [Sulfolobus sp. SCGC AB-777_G05]	52	242	transporter
gnl|TC-DB|Q8GRB0|3.A.1.14.8	3.A.1.14.8	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q8GRB0|3.A.1.14.8	19.608	4.1	21.6	76	PVU67997.1 disulfide reductase [Sulfolobus sp. SCGC AB-777_G05]	52	242	transporter
gnl|TC-DB|A2SPQ3|3.A.1.25.3	3.A.1.25.3	biotin	EX_cpd00104_e0	rxn05223	gnl|TC-DB|A2SPQ3|3.A.1.25.3	18.621	2.4	21.6	77	PVU67995.1 hypothetical protein DDW01_01510 [Sulfolobus sp. SCGC AB-777_G05]	155	276	transporter
gnl|TC-DB|P0A9S7|3.A.1.4.1	3.A.1.4.1	alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|TC-DB|P0A9S7|3.A.1.4.1	21.094	0.098	26.6	82	PVU68104.1 hypothetical protein DDW01_00940 [Sulfolobus sp. SCGC AB-777_G05]	193	441	transporter
gnl|TC-DB|P0A9S7|3.A.1.4.1	3.A.1.4.1	isoleucine	EX_cpd00322_e0	rxn05179,rxn08745	gnl|TC-DB|P0A9S7|3.A.1.4.1	21.094	0.098	26.6	82	PVU68104.1 hypothetical protein DDW01_00940 [Sulfolobus sp. SCGC AB-777_G05]	193	441	transporter
gnl|TC-DB|P0A9S7|3.A.1.4.1	3.A.1.4.1	leucine	EX_cpd00107_e0	rxn05161,rxn08784	gnl|TC-DB|P0A9S7|3.A.1.4.1	21.094	0.098	26.6	82	PVU68104.1 hypothetical protein DDW01_00940 [Sulfolobus sp. SCGC AB-777_G05]	193	441	transporter
gnl|TC-DB|P0A9S7|3.A.1.4.1	3.A.1.4.1	L-isoleucine	EX_cpd00322_e0	rxn05179,rxn08745	gnl|TC-DB|P0A9S7|3.A.1.4.1	21.094	0.098	26.6	82	PVU68104.1 hypothetical protein DDW01_00940 [Sulfolobus sp. SCGC AB-777_G05]	193	441	transporter
gnl|TC-DB|P0A9S7|3.A.1.4.1	3.A.1.4.1	L-threonine	EX_cpd00161_e0	rxn05169,rxn09301,rxn34122	gnl|TC-DB|P0A9S7|3.A.1.4.1	21.094	0.098	26.6	82	PVU68104.1 hypothetical protein DDW01_00940 [Sulfolobus sp. SCGC AB-777_G05]	193	441	transporter
gnl|TC-DB|P0A9S7|3.A.1.4.1	3.A.1.4.1	methionine	EX_cpd00060_e0	rxn05219,rxn08909,rxn11151	gnl|TC-DB|P0A9S7|3.A.1.4.1	21.094	0.098	26.6	82	PVU68104.1 hypothetical protein DDW01_00940 [Sulfolobus sp. SCGC AB-777_G05]	193	441	transporter
gnl|TC-DB|P0A9S7|3.A.1.4.1	3.A.1.4.1	phenylalanine	EX_cpd00066_e0	rxn18584	gnl|TC-DB|P0A9S7|3.A.1.4.1	21.094	0.098	26.6	82	PVU68104.1 hypothetical protein DDW01_00940 [Sulfolobus sp. SCGC AB-777_G05]	193	441	transporter
gnl|TC-DB|P0A9S7|3.A.1.4.1	3.A.1.4.1	serine	EX_cpd00054_e0	rxn10883	gnl|TC-DB|P0A9S7|3.A.1.4.1	21.094	0.098	26.6	82	PVU68104.1 hypothetical protein DDW01_00940 [Sulfolobus sp. SCGC AB-777_G05]	193	441	transporter
gnl|TC-DB|P0A9S7|3.A.1.4.1	3.A.1.4.1	tyrosine	EX_cpd00069_e0	rxn18579,rxn34130,rxn34131	gnl|TC-DB|P0A9S7|3.A.1.4.1	21.094	0.098	26.6	82	PVU68104.1 hypothetical protein DDW01_00940 [Sulfolobus sp. SCGC AB-777_G05]	193	441	transporter
gnl|TC-DB|P0A9S7|3.A.1.4.1	3.A.1.4.1	valine	EX_cpd00156_e0	rxn05168,rxn09373	gnl|TC-DB|P0A9S7|3.A.1.4.1	21.094	0.098	26.6	82	PVU68104.1 hypothetical protein DDW01_00940 [Sulfolobus sp. SCGC AB-777_G05]	193	441	transporter
gnl|TC-DB|O51236|3.A.1.7.5	3.A.1.7.5	phosphate	EX_cpd00009_e0	rxn05145,rxn09122	gnl|TC-DB|O51236|3.A.1.7.5	21.739	0.21	25.8	82	PVU68005.1 DEAD/DEAH box helicase [Sulfolobus sp. SCGC AB-777_G05]	12	212	transporter
gnl|TC-DB|P21905|3.A.2.1.2	3.A.2.1.2	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|P21905|3.A.2.1.2	29.333	7.2	18.9	84	PVU68021.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	54	122	transporter
gnl|TC-DB|P50009|3.A.2.1.5	3.A.2.1.5	sodium	EX_cpd00971_e0	rxn05622,rxn34391,rxn34513	gnl|TC-DB|P50009|3.A.2.1.5	24.138	5.4	20.0	77	PVU68022.1 2-hydroxyhepta-2,4-diene-1,7-dioate isomerase [Sulfolobus sp. SCGC AB-777_G05]	13	128	transporter
gnl|TC-DB|P36937|3.A.3.7.1	3.A.3.7.1	potassium	EX_cpd00205_e0	rxn08762,rxn10168,rxn10558,rxn10578,rxn13842,rxn18910	gnl|TC-DB|P36937|3.A.3.7.1	47.826	1.9	17.7	79	PVU68021.1 MFS transporter [Sulfolobus sp. SCGC AB-777_G05]	64	86	transporter
gnl|TC-DB|F9VN12|3.D.10.1.4	3.D.10.1.4	succinate	EX_cpd00036_e0	rxn10138	gnl|TC-DB|F9VN12|3.D.10.1.4	32.852	8.57e-49	158	93	PVU67997.1 disulfide reductase [Sulfolobus sp. SCGC AB-777_G05]	11	287	transporter
gnl|TC-DB|AWT56629.1|3.D.10.1.9	3.D.10.1.9	succinate	EX_cpd00036_e0	rxn10138	gnl|TC-DB|AWT56629.1|3.D.10.1.9	33.333	0.30	20.0	75	PVU68051.1 HoxN/HupN/NixA family nickel/cobalt transporter [Sulfolobus sp. SCGC AB-777_G05]	316	339	transporter
gnl|TC-DB|Q01321|3.D.1.6.1	3.D.1.6.1	iron	EX_cpd10515_e0	rxn05555,rxn08472	gnl|TC-DB|Q01321|3.D.1.6.1	28.169	1.7	20.4	76	PVU68116.1 quinol oxidase subunit 1 [Sulfolobus sp. SCGC AB-777_G05]	431	501	transporter
gnl|TC-DB|Q01321|3.D.1.6.1	3.D.1.6.1	iron	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|TC-DB|Q01321|3.D.1.6.1	28.169	1.7	20.4	76	PVU68116.1 quinol oxidase subunit 1 [Sulfolobus sp. SCGC AB-777_G05]	431	501	transporter
gnl|TC-DB|T5HNP5|4.A.2.1.23	4.A.2.1.23	fructose	EX_cpd00082_e0	rxn05560,rxn08535,rxn08536,rxn10175	gnl|TC-DB|T5HNP5|4.A.2.1.23	22.222	4.1	20.4	89	PVU68267.1 alpha-amylase [Sulfolobus sp. SCGC AB-777_G05]	82	199	transporter
gnl|TC-DB|C0H3V2|4.A.2.1.5	4.A.2.1.5	D-mannitol	EX_cpd00314_e0	rxn05617,rxn08949,rxn13934,rxn13944,rxn27343	gnl|TC-DB|C0H3V2|4.A.2.1.5	25.641	0.27	24.3	79	PVU68161.1 radical SAM protein [Sulfolobus sp. SCGC AB-777_G05]	273	381	transporter
gnl|TC-DB|O50982|4.A.3.2.3	4.A.3.2.3	D-glucosamine	EX_cpd00276_e0	rxn05569,rxn08592	gnl|TC-DB|O50982|4.A.3.2.3	27.381	0.46	22.7	77	PVU68111.1 ATP-dependent helicase [Sulfolobus sp. SCGC AB-777_G05]	349	422	transporter
gnl|TC-DB|Q9CIF0|4.A.3.2.4	4.A.3.2.4	cellobiose	EX_cpd00158_e0	rxn05518,rxn30252	gnl|TC-DB|Q9CIF0|4.A.3.2.4	24.468	6.0	19.2	77	PVU68090.1 aminopeptidase P family protein, partial [Sulfolobus sp. SCGC AB-777_G05]	154	247	transporter
gnl|TC-DB|Q9KSH5|4.A.3.2.6	4.A.3.2.6	cellobiose	EX_cpd00158_e0	rxn05518,rxn30252	gnl|TC-DB|Q9KSH5|4.A.3.2.6	25.000	2.9	19.6	85	PVU68131.1 CRISPR-associated endonuclease Cas1 [Sulfolobus sp. SCGC AB-777_G05]	1	87	transporter
gnl|TC-DB|C9MZ76|4.A.5.1.6	4.A.5.1.6	Cellobiose	EX_cpd00158_e0	rxn05518,rxn30252	gnl|TC-DB|C9MZ76|4.A.5.1.6	20.312	1.2	22.3	83	PVU67992.1 hypothetical protein DDW01_01525 [Sulfolobus sp. SCGC AB-777_G05]	216	323	transporter
gnl|TC-DB|C9MZ76|4.A.5.1.6	4.A.5.1.6	Lactose	EX_cpd00208_e0	rxn10865	gnl|TC-DB|C9MZ76|4.A.5.1.6	20.312	1.2	22.3	83	PVU67992.1 hypothetical protein DDW01_01525 [Sulfolobus sp. SCGC AB-777_G05]	216	323	transporter
gnl|TC-DB|V7IFY8|4.A.6.1.19	4.A.6.1.19	fructose	EX_cpd00082_e0	rxn05560,rxn08535,rxn08536,rxn10175	gnl|TC-DB|V7IFY8|4.A.6.1.19	18.898	0.31	23.9	80	PVU68267.1 alpha-amylase [Sulfolobus sp. SCGC AB-777_G05]	11	130	transporter
gnl|TC-DB|V7IFY8|4.A.6.1.19	4.A.6.1.19	mannose	EX_cpd00138_e0	rxn05610,rxn08885	gnl|TC-DB|V7IFY8|4.A.6.1.19	18.898	0.31	23.9	80	PVU68267.1 alpha-amylase [Sulfolobus sp. SCGC AB-777_G05]	11	130	transporter
gnl|TC-DB|Q8RD54|4.A.6.1.27	4.A.6.1.27	D-fructose	EX_cpd00082_e0	rxn05560,rxn08535,rxn08536,rxn10175	gnl|TC-DB|Q8RD54|4.A.6.1.27	25.899	0.29	24.3	75	PVU67988.1 cytochrome B, partial [Sulfolobus sp. SCGC AB-777_G05]	51	181	transporter
gnl|TC-DB|Q8RD54|4.A.6.1.27	4.A.6.1.27	glucose	EX_cpd00027_e0	rxn05226,rxn08612	gnl|TC-DB|Q8RD54|4.A.6.1.27	25.899	0.29	24.3	75	PVU67988.1 cytochrome B, partial [Sulfolobus sp. SCGC AB-777_G05]	51	181	transporter
gnl|TC-DB|Q8RD54|4.A.6.1.27	4.A.6.1.27	N-acetyl-D-glucosamine	EX_cpd00122_e0	rxn05485,rxn08041	gnl|TC-DB|Q8RD54|4.A.6.1.27	25.899	0.29	24.3	75	PVU67988.1 cytochrome B, partial [Sulfolobus sp. SCGC AB-777_G05]	51	181	transporter
gnl|TC-DB|D4GUQ1|4.A.5.1.5	4.A.5.1.5	arabitol	EX_cpd00417_e0	rxn05483,rxn12623,rxn29772,rxn38747	gnl|TC-DB|D4GUQ1|4.A.5.1.5	25.333	3.6	19.6	77	PVU68122.1 dihydrolipoamide dehydrogenase [Sulfolobus sp. SCGC AB-777_G05]	351	418	alt-transporter
gnl|TC-DB|P0A9S7|3.A.1.4.1	3.A.1.4.1	benzoate	EX_cpd00153_e0	rxn12435,rxn12436	gnl|TC-DB|P0A9S7|3.A.1.4.1	21.094	0.098	26.6	82	PVU68104.1 hypothetical protein DDW01_00940 [Sulfolobus sp. SCGC AB-777_G05]	193	441	alt-transporter
gnl|TC-DB|P31552|4.C.1.1.6	4.C.1.1.6	CARNITINE	EX_cpd00266_e0	rxn05180,rxn08253,rxn08262,rxn08265,rxn09691,rxn12364,rxn12605,rxn09773,rxn09773,rxn09858,rxn09858	gnl|TC-DB|P31552|4.C.1.1.6	24.906	3.39e-25	102	93	PVU68139.1 AMP-dependent synthetase [Sulfolobus sp. SCGC AB-777_G05]	91	592	alt-transporter
gnl|TC-DB|Q42524|4.C.1.1.7	4.C.1.1.7	CoA	EX_cpd00010_e0	rxn10832,rxn13243,rxn13244,rxn31203,rxn32206,rxn32207,rxn32211	gnl|TC-DB|Q42524|4.C.1.1.7	23.819	1.29e-35	134	88	PVU68139.1 AMP-dependent synthetase [Sulfolobus sp. SCGC AB-777_G05]	91	597	alt-transporter
gnl|TC-DB|P31552|4.C.1.1.6	4.C.1.1.6	CROTONOBETAINE	EX_cpd08305_e0	rxn05192,rxn08268,rxn08270	gnl|TC-DB|P31552|4.C.1.1.6	24.906	3.39e-25	102	93	PVU68139.1 AMP-dependent synthetase [Sulfolobus sp. SCGC AB-777_G05]	91	592	alt-transporter
gnl|TC-DB|AWT56629.1|3.D.10.1.9	3.D.10.1.9	fumarate	EX_cpd00106_e0	rxn05561,rxn08542,rxn08543,rxn08544,rxn10152,rxn10158,rxn10901,rxn11013,rxn12423,rxn30673,rxn33661,rxn33665	gnl|TC-DB|AWT56629.1|3.D.10.1.9	33.333	0.30	20.0	75	PVU68051.1 HoxN/HupN/NixA family nickel/cobalt transporter [Sulfolobus sp. SCGC AB-777_G05]	316	339	alt-transporter
gnl|TC-DB|Q8TDX7|1.I.1.1.3	1.I.1.1.3	GTP	EX_cpd00038_e0	rxn08680,rxn12663,rxn29736,rxn29868	gnl|TC-DB|Q8TDX7|1.I.1.1.3	26.295	2.38e-11	57.4	75	PVU68260.1 serine/threonine protein kinase [Sulfolobus sp. SCGC AB-777_G05]	350	585	alt-transporter
gnl|TC-DB|Q8R3L0|1.A.67.1.2	1.A.67.1.2	magnesium	EX_cpd00254_e0	rxn08921,rxn08922,rxn08924,rxn10571,rxn13722,rxn05616,rxn05616,rxn08923,rxn08923,rxn32889,rxn32889	gnl|TC-DB|Q8R3L0|1.A.67.1.2	26.263	0.028	26.6	80	PVU67995.1 hypothetical protein DDW01_01510 [Sulfolobus sp. SCGC AB-777_G05]	395	476	alt-transporter
gnl|TC-DB|D6TJQ1|3.A.1.26.11	3.A.1.26.11	pantothenate	EX_cpd00644_e0	rxn05308,rxn09165,rxn09166,rxn10180,rxn34523,rxn38800	gnl|TC-DB|D6TJQ1|3.A.1.26.11	23.246	3.2	21.9	77	PVU67992.1 hypothetical protein DDW01_01525 [Sulfolobus sp. SCGC AB-777_G05]	23	221	alt-transporter
gnl|TC-DB|Q8TDX7|1.I.1.1.3	1.I.1.1.3	Serine	EX_cpd00054_e0	rxn05307,rxn09246,rxn09247,rxn09248,rxn09714,rxn10185,rxn10883,rxn10999,rxn13110,rxn31189,rxn31798,rxn34404,rxn34405,rxn34530	gnl|TC-DB|Q8TDX7|1.I.1.1.3	26.295	2.38e-11	57.4	75	PVU68260.1 serine/threonine protein kinase [Sulfolobus sp. SCGC AB-777_G05]	350	585	alt-transporter
gnl|TC-DB|Q8TDX7|1.I.1.1.3	1.I.1.1.3	threonine	EX_cpd00161_e0	rxn05169,rxn05300,rxn09301,rxn09304,rxn09305,rxn09306,rxn09307,rxn09710,rxn10186,rxn10898,rxn12456,rxn13117,rxn13747,rxn34122,rxn34409,rxn34410,rxn34535	gnl|TC-DB|Q8TDX7|1.I.1.1.3	26.295	2.38e-11	57.4	75	PVU68260.1 serine/threonine protein kinase [Sulfolobus sp. SCGC AB-777_G05]	350	585	alt-transporter
gnl|TC-DB|Q71WA5|4.A.5.1.2	4.A.5.1.2	xylitol	EX_cpd00306_e0	rxn09651,rxn12532,rxn29780,rxn32606	gnl|TC-DB|Q71WA5|4.A.5.1.2	23.684	1.1	21.2	81	PVU68230.1 hypothetical protein DDW01_00135 [Sulfolobus sp. SCGC AB-777_G05]	261	335	alt-transporter
